# Dynamic-FPS

./: build.gradle
gradle/: libs.versions.toml
src/main/java/dynamic_fps/impl/compat/: ClothConfig.java
src/main/java/dynamic_fps/impl/mixin/: ToastComponentMixin.java
src/main/java/dynamic_fps/impl/util/: HudInfoRenderer.java  Localization.java  Logging.java
src/main/resources/: dynamic_fps.mixins.json  fabric.mod.json
