[versions]
minecraft = "1.19.4"

mixinextras = "0.3.2"
fabric_loader = "0.15.3"

modmenu = "6.1.0"
fabric_api = "0.75.3+1.19.4"

cloth_config = "10.0.96"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

mixinextras = { module = "io.github.llamalad7:mixinextras-fabric", version.ref = "mixinextras" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

cloth_config = { module = "me.shedaniel.cloth:cloth-config-fabric", version.ref = "cloth_config" }

[bundles]

[plugins]
fabric_loom = { id = "fabric-loom", version = "1.5.5" }
